NODE_ENV=production

# 域名1 + 审计日志基础路径
VUE_APP_SERVER_URL = 'http://8000.gr0fa872.zeopw5id.05a41e.grapps.cn/'
# 域名2
VUE_APP_SERVER_ELSE_URL = 'http://8000.gr61cb50.kbz3hnja.33ca36.grapps.cn'
# 安全监控子系统公共域名
VUE_APP_SAFE_MONITOR_URL = 'http://9000.grbedd24.o0cpmxrq.33ca36.grapps.cn'


#视频保活服务器
VUE_APP_PLAYER_URL = 'http://10.200.206.110:18000'
#topic发送路径(ws)
VUE_APP_MQTT_URL = 'ws://10.200.206.92:10006/mqtt'
#VUE_APP_WEBSOCKET_URL = 'ws://10.200.206.90:8801/websocket'
VUE_APP_WEBSOCKET_URL = 'ws://152.136.149.217:24265/websocket'
VUE_APP_CLIENT_ID = 'id000011xx'
VUE_APP_TOPIC = 'webScadaCtrl'
VUE_APP_MQTT_UESRNAME = 'admin'
VUE_APP_MQTT_PASSWORD = 'admin'

# 保存日志记录 参数business_system(业务系统)
VUE_APP_BUSINESS_SYSTEM = '平台系统,主媒流经济运行'

# 具有下发指令权限的角色(code值)  如果有多个用 : 隔开  例如：'role1:role2:role3'
VUE_APP_COMMAND_ROLE = 'kuangzhang'

# 第一次启动  isTest
VUE_APP_START_FIRST_ISTEST = 0
# 第二次启动  isTest
VUE_APP_START_SECOND_ISTEST = 0
# 第三次启动  isTest
VUE_APP_START_THIRD_ISTEST = 0
# 第四次启动  isTest
VUE_APP_START_FOURTH_ISTEST = 0
# 第五次启动  isTest
VUE_APP_START_FIFTH_ISTEST = 0
# 第六次启动  isTest
VUE_APP_START_SIXTH_ISTEST = 0

# 第一次停止  isTest
VUE_APP_END_FIRST_ISTEST = 0
# 第二次停止  isTest
VUE_APP_END_SECOND_ISTEST = 0
# 第三次停止  isTest
VUE_APP_END_THIRD_ISTEST = 0


VUE_APP_APP_ID = '6153e4f259f7b4e58c1bf590'

VUE_APP_APP_HOST = 'https://example2.authing.cn'

# 用户池id
VUE_APP_USER_POOL_ID = '6160fa45d575f8dc698d518f'   
# 用户池秘钥
VUE_APP_SECRET = '8e44561f60b858f2a83917492f1d0f7a'

VUE_APP_PUBLIC_HOST = 'http://core.i.mkyun.cn'
VUE_APP_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtl+/DW3Kfyqbe6g/cDip\nU4vYuen5JfGoR7+r2UR4h08Zb9x5zjU6iTeMuFn8dCMO7v4mxcW2bsb0ro7ex/xi\npMxoSH2xfy7jZ4WXkxoXPT1ySKwlVXMcHhfcXHksfDx9KgMQnUldZcQmIVob7zye\nXsqE76msd2ryFJct3chyGy5yqg8NjP+8pqXCUUxVA1LF5tVSC3O5Zf6H1cD6P67R\n3jNyqKzj0owiRYBUNE0NW+RDH+nJHaLhs4rIGRxSkT38NMvUAY1Ek/HXt7L8eFup\n7xWI407EFVAQuXc4Lp1chMF7hvTyVXF/JV1ccqpGrpnc8ZkdgfE6QvN8R2QdbkEw\naQIDAQAB\n-----END PUBLIC KEY-----\n'

VUE_APP_TOKEN = 'Bearer a81879c97279e4b37584eeeb95b77322'
VUE_APP_ELSE_TOKEN = 'Bearer a0b923820dcc509a62b0fdae03399e54'


#调度中心大屏跳转路径  4*20 --> '/superScreen'  3.5*10 --> 'bigView'
VUE_APP_SCREEN_URL = '/bigView'

# 3.5*10大屏   宽高100%(无滚动条) --> 'wpo'    展会(有滚动条) --> 'zhui'
VUE_APP_LAYOUT_BIGVIEW = 'zhui'


#大屏视频列表
#VUE_APP_BIGVIEW_VIDEO_TABLIST = '主煤流线:采煤工作面:掘进工作面:主皮带:通风:水泵房:井下中央变电所'
VUE_APP_BIGVIEW_VIDEO_TABLIST = '主煤流线:综采工作面:掘进工作面:通风:井下重要场所'
#矿领导视频列表
#VUE_APP_COCKPIT_VIDEO_TABLIST = '主煤流线:采煤工作面:掘进工作面:通风:水泵房:井下中央变电所'
VUE_APP_COCKPIT_VIDEO_TABLIST = '主煤流线:综采工作面:掘进工作面:通风:井下重要场所'
#超大屏视频列表
VUE_APP_SUPERSCREEN_VIDEO_TABLIST = '主煤流线:采煤工作面:掘进工作面:主皮带:通风:水泵房:井下中央变电所'


#GIS一张图
VUE_APP_SUBSYSTEM_GIS = 'http://10.200.206.92:16383/#/'

#子系统页面风格  vertical || horizontal (如果仅有一个url将不起作用)
VUE_APP_SUBSYSTEM_ORIENT = 'vertical'

#智能启停监视

#主运输
VUE_APP_SUBSYSTEM_MAIN = 'http://10.200.206.97:4200/g/?xmlname=%E7%8E%8B%E5%9D%A1%E4%B8%BB%E7%85%A4%E6%B5%81_%E5%88%86%E8%A7%88'

#采煤工作面监视
VUE_APP_SUBSYSTEM_COAL_MONITOR = 'http://10.200.206.92:7166/view2.html?drawingId=cb92829da9ac1eaaa6d8ebb05bbc69a3#/'